export default {
  'rest.columns.id': '资源',
  'rest.columns.path': '路径',
  'rest.columns.method': '方法',
  'rest.columns.remark': '描述',
  'rest.options': '操作',
  'rest.options.remove': '删除',
  'rest.options.update': '修改',
  'rest.title': '资源管理',
  'rest.query.id.label': '资源',
  'rest.query.id.placeholder': '请输入',
  'rest.query.path.label': '路径',
  'rest.query.path.placeholder': '请输入',
  'rest.query.method.label': '动作',
  'rest.query.method.placeholder': '请选择',
  'rest.button.query': '查询',
  'rest.button.reset': '重置',
  'rest.button.create': '新建',
  'rest.create.title': '新建资源',
  'rest.update.title': '编辑资源',
  'rest.form.submit': '提交',
  'rest.form.id.label': '资源',
  'rest.form.id.placeholder': '请输入',
  'rest.form.id.required': '请输入资源',
  'rest.form.path.label': ' 路径',
  'rest.form.path.placeholder': '请输入',
  'rest.form.path.required': '请输入路径',
  'rest.form.method.label': '方法',
  'rest.form.method.placeholder': '请选择',
  'rest.form.method.required': '请选择方法',
  'rest.form.remark.label': '描述',
  'rest.form.remark.placeholder': '请输入',
  'rest.form.remark.required': '请输入描述',
};
