export default {
  'app.title': '应用',
  'app.options.create': '新增应用',
  'app.options.update': '编辑',
  'app.options.role': '角色',
  'app.options.remove': '删除',
  'app.create.title': '新建应用',
  'app.update.title': '编辑应用',
  'app.form.submit': '提交',
  'app.form.id.label': '应用',
  'app.form.id.placeholder': '请输入',
  'app.form.id.required': '请输入应用',
  'app.form.name.label': '名称',
  'app.form.name.placeholder': '请输入',
  'app.form.name.required': '请输入名称',
  'app.form.path.label': '路径',
  'app.form.path.placeholder': '请输入',
  'app.form.path.required': '请输入路径',
  'app.form.remark.label': '描述',
  'app.form.remark.placeholder': '请输入',
  'app.form.remark.required': '请输入描述',
};
