export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.svc': '服务',
  'menu.app': '应用',
  'menu.role': '角色',
  'menu.org': '机构',
  'menu.user': '用户',
  'menu.login': '登录',
  'menu.changePwd': '修改密码',
  'menu.logout': '退出登陆',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
