export default {
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.svc': 'Service',
  'menu.app': 'App',
  'menu.role': 'Role',
  'menu.org': 'Org',
  'menu.user': 'User',
  'menu.login': 'Login',
  'menu.changePwd': 'Change Pwd',
  'menu.logout': 'Logout',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
