export default {
  'method.columns.id': '动作',
  'method.columns.name': '名称',
  'method.columns.remark': '描述',
  'method.options': '操作',
  'method.options.remove': '删除',
  'method.options.update': '修改',
  'method.title': '动作管理',
  'method.query.id.label': '动作',
  'method.query.id.placeholder': '请输入',
  'method.query.name.label': '名称',
  'method.query.name.placeholder': '请输入',
  'method.button.query': '查询',
  'method.button.reset': '重置',
  'method.button.create': '新建',
  'method.create.title': '新建动作',
  'method.update.title': '编辑动作',
  'method.form.submit': '提交',
  'method.form.id.label': '动作',
  'method.form.id.placeholder': '请输入',
  'method.form.id.required': '请输入动作',
  'method.form.name.label': '名称',
  'method.form.name.placeholder': '请输入',
  'method.form.name.required': '请输入名称',
  'method.form.remark.label': '描述',
  'method.form.remark.placeholder': '请输入',
  'method.form.remark.required': '请输入描述',
};
